<!DOCTYPE html>
<html ng-app="plunker">

<head>
  <meta charset="utf-8" />
  <title>danilo.cc</title>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
  <link rel="stylesheet" href="style.css" />
  <script data-require="angular.js@1.6.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js" data-semver="1.6.2"></script>
  <script src="app.js"></script>
  <script src="js/dirTerminalType.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!--  <style>
@font-face {
font-family: 'FixedsysExcelsior301Regular';
src: url('js/fsex300-webfont.eot');
src: url('js/fsex300-webfont.eot?#iefix') format('embedded-opentype'),
     url('js/fsex300-webfont.woff') format('woff'),
     url('js/fsex300-webfont.ttf') format('truetype'),
     url('js/fsex300-webfont.svg#FixedsysExcelsior301Regular') format('svg');
font-weight: normal;
font-style: normal;
-webkit-font-smoothing: none;
-moz-osx-font-smoothing: none;
font-smooth:never;
}

body{ font-family:"FixedsysExcelsior301Regular"}
</style>-->
</head>

<body ng-controller="MainCtrl">

<pre>
██████╗  █████╗ ███╗   ██╗██╗██╗      ██████╗     ██████╗ ██████╗
██╔══██╗██╔══██╗████╗  ██║██║██║     ██╔═══██╗   ██╔════╝██╔════╝
██║  ██║███████║██╔██╗ ██║██║██║     ██║   ██║   ██║     ██║     
██║  ██║██╔══██║██║╚██╗██║██║██║     ██║   ██║   ██║     ██║     
██████╔╝██║  ██║██║ ╚████║██║███████╗╚██████╔╝██╗╚██████╗╚██████╗
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚═════╝
  </pre>
  <h1 dir-terminal-type="" on-completion="p3 = true">[>_] Welcome to danilo.cc console</h1>


  <p dir-terminal-type="" remove-caret="0" start-typing="p3" ng-show="p3" on-completion="showInputForm()">
    This is a terminal where you can interact with me, type anything below or "help" for more instructions.
  </p>
  
  <form ng-submit="textEntered()" ng-show="showform">
    $ <input  autocomplete="off" type="text" ng-model="userInput" id="myInput" autofocus >
  </form>
  
  <p dir-terminal-type="" start-typing="p4" ng-show="p4" on-completion="p5 = true">
    You typed: {{ userInput }}
  </p>
  
  
  <p dir-terminal-type="" start-typing="p5" ng-show="p5">
    Thanks for checking it out!
  </p>


</body>

</html>